# Automation_practice

./: pom.xml
src/main/java/Features/: login.feature  searchflight.feature
